<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <meta name="description" content="Satvik's custom made link tree">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Akkaraju Satvik</title>
    </head>
    <body>

        <header class="header">
            <div class="header__div">
                <div class="header__portrait-box">
                    <img src="./images/Portrait.jpg" alt="Portrait" class="header__portrait">
                </div>
            
                <div class="header__textBox">
                    
                    <h1 class="headingPrimary">
                        <span class="headingPrimary--1">
                            Welcome to
                        </span>
                        <span class="headingPrimary--2">
                            Satvik's Linktree. 
                        </span>
                    </h1>

                </div>  
            </div>
        </header>
        
        <main>
            <div class="links">
                <a class="link link--1" href="https://akkaraju-satvik.github.io">Portfolio</a>
                <a class="link link--1" href="http://www.github.com/akkaraju-satvik">GitHub</a>
                <a class="link link--1" href="https://www.npmjs.com/package/cra-template-neat">⭐⭐ CRA Neat Template ⭐⭐</a>
                <a class="link link--1" href="https://vent-out-fkr.herokuapp.com/">Vent-out 🤬</a>
                <a class="link link--1" href="https://marketplace.visualstudio.com/search?term=akkaraju-satvik&target=VSCode&category=All%20categories">VS Code Extensions</a>
                <a class="link link--1" href="mailto:satvik.akkaraju@protonmail.com">Contact Mail</a>
            </div>
        </main>

    </body>
</html>
